nam, imp, imm,  zp, zpx, zpy, abs, absx,absy, indx, indy, (ind), rel, abln, [ind]y, lngx, [ind], (dp), [dp],  (ab)x, sr, sry,blmv, pcrl
a11 ,    ,    ,    ,    ,    ,    , f9c,  f9e,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
aax ,    , f8b, f87,    , f97, f8f,    ,     ,  f83,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
adca,    , 069, 065, 075,    , 06d, 07d,  079,  061, 071,       ,    ,  26F,    277,  27f,      ,  172,  267,       ,263, 273,    ,
anda,    , 029, 025, 035,    , 02d, 03d,  039,  021, 031,       ,    ,  22F,    237,  23f,      ,  132,  227,       ,223, 233,    ,
asl , 00a,    , 006, 016,    , 00e, 01e,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
arr ,    , f4b,    ,    ,    ,    ,    ,  f9e,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
axs ,    , fcb,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
asr ,    , f6b,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bcc ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 090,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bcs ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 0b0,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
beq ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 0f0,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bita,    , 189, 024, 134,    , 02c, 13c,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bmi ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 030,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bne ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 0d0,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bpl ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 010,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bra ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 180,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
brk , 000,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
brl ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 282,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bvc ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 050,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
bvs ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       , 070,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
clc , 018,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
cld , 0d8,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
cli , 058,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
clv , 0b8,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
cmpa,    , 0c9, 0c5, 0d5,    , 0cd, 0dd,  0d9,  0c1, 0d1,       ,    ,  2cf,    2d7,  2df,      ,  1d2,  2c7,       ,2c3, 2d3,    ,
cop , 202,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
cpxx,    , 0e0, 0e4,    ,    , 0ec,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
cpyx,    , 0c0, 0c4,    ,    , 0cc,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
dcp ,    ,    , fc7, fd7,    , fcf, fdf,  fdb,  fc3, fd3,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
dec , 13a,    , 0c6, 0d6,    , 0ce, 0de,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
dex , 0ca,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
dey , 088,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
dop , f04,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
eora,    , 049, 045, 055,    , 04d, 05d,  059,  041, 051,       ,    ,  24f,    257,  25f,      ,  152,  247,       ,243, 253,    ,
inc , 11a,    , 0e6, 0f6,    , 0ee, 0fe,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
inx , 0e8,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
iny , 0c8,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
isc ,    ,    , fe7, ff7,    , fef, fff,  ffb,  fe3, ff3,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
jmp ,    ,    ,    ,    ,    , 04c,    ,     ,     ,    ,    06c,    ,  25c,       ,     ,   2dc,     ,     ,    17c,   ,    ,    ,
jsl ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,  222,       ,     ,      ,     ,     ,       ,   ,    ,    ,
jsr ,    ,    ,    ,    ,    , 020,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,    2fc,   ,    ,    ,
kil , f02,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
lar ,    ,    ,    ,    ,    ,    ,    ,  fbb,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
lax ,    ,    , fa7,    , fb7, faf,    ,  fbf,  fa3, fb3,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
ldaa,    , 0a9, 0a5, 0b5,    , 0ad, 0bd,  0b9,  0a1, 0b1,       ,    ,  2af,    2b7,  2bf,      ,  1b2,  2a7,       ,2a3, 2b3,    ,
ldxx,    , 0a2, 0a6,    , 0b6, 0ae,    ,  0be,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
ldyx,    , 0a0, 0a4, 0b4,    , 0ac, 0bc,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
lsr , 04a,    , 046, 056,    , 04e, 05e,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
mvn ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    , 254,
mvp ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    , 244,
nop , 0ea,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
oraa,    , 009, 005, 015,    , 00d, 01d,  019,  001, 011,       ,    ,  20f,    217,  21f,      ,  112,  207,       ,203, 213,    ,
pea ,    ,    ,    ,    ,    , 2f4,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
pei ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,  2d4,     ,       ,   ,    ,    ,
per ,    ,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    , 262
pha , 048,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
phb , 28b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
phd , 20b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
phk , 24b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
php , 008,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
phx , 1da,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
phy , 15a,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
pla , 068,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
plb , 2ab,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
pld , 22b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
plp , 028,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
plx , 1fa,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
ply , 17a,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
rep ,    , 2c2,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
rla ,    ,    , f27, f37,    , f2f, f3f,  f3b,  f23, f33,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
rol , 02a,    , 026, 036,    , 02e, 03e,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
ror , 06a,    , 066, 076,    , 06e, 07e,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
rra ,    ,    , f67, f77,    , f6f, f7f,  f7b,  f63, f73,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
rti , 040,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
rtl , 26b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
rts , 060,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
sbca,    , 0e9, 0e5, 0f5,    , 0ed, 0fd,  0f9,  0e1, 0f1,       ,    ,  2ef,    2f7,  2ff,      ,  1f2,  2e7,       ,2e3, 2f3,    ,
sec , 038,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
sed , 0f8,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
sei , 078,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
sep ,    , 2e2,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
slo ,    ,    , f07, f17,    , f0f, f1f,  f1b,  f03, f13,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
sre ,    ,    , f47, f57,    , f4f, f5f,  f5b,  f43, f53,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
sta ,    ,    , 085, 095,    , 08d, 09d,  099,  081, 091,       ,    ,  28f,    297,  29f,      ,  192,  287,       ,283, 293,    ,
stp , 2db,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
stx ,    ,    , 086,    , 096, 08e,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
sty ,    ,    , 084, 094,    , 08c,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
stz ,    ,    , 164, 174,    , 19c, 19e,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tax , 0aa,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tay , 0a8,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tcd , 25b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tcs , 21b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tdc , 27b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
top , f0c,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
trb ,    ,    , 114,    ,    , 11c,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tsb ,    ,    , 104,    ,    , 10c,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tsc , 23b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tsx , 0ba,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
txa , 08a,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
txs , 09a,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
txy , 29b,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tya , 098,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
tyx , 2bb,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
wai , 2cb,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
wdm , 242,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
xba , 2eb,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,
xce , 2fb,    ,    ,    ,    ,    ,    ,     ,     ,    ,       ,    ,     ,       ,     ,      ,     ,     ,       ,   ,    ,    ,

